# This is a basic workflow to help you get started with Actions
name: Update Fork Every 4 Hours

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 */8 * * *'
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Configure Git
        run: |
          git config --global user.email "raulr+github@live.com"
          git config --global user.name "ElJefeDSecurIT"
      - uses: webfactory/ssh-agent@v0.8.0
        with:
            ssh-private-key: ${{ secrets.CVEPRIVATEKEY }}
      - name: Add and fetch upstream remote
        run: |
           git remote add upstream https://github.com/CVEProject/cvelistV5/
           git fetch upstream 
      - name: Merge upstream changes
        run: git merge upstream/main  --strategy-option theirs --allow-unrelated-histories
      - name: push origin Main
        run: git push origin main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
       
          
