# This is a basic workflow to help you get started with Actions
name: Update Fork Every 4 Hours

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 */8 * * *'
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  update:
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      pull-requests: write
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Configure Git
        run: |
          git config --global user.email "raulr+github@live.com"
          git config --global user.name "ElJefeDSecurIT"
      - uses: webfactory/ssh-agent@v0.8.0
        with:
            ssh-private-key: ${{ secrets.CVEPRIVATEKEY }}
      - name: Add and fetch upstream remote
        run: |
           git remote add upstream https://github.com/CVEProject/cvelistV5/
           git fetch upstream 
      - name: Merge upstream changes
        run: git merge upstream/main  --strategy-option theirs --allow-unrelated-histories
      - name: push origin Main
        run: git push origin main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Azure login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          enable-AzPSSession: true

#      - name: Whitelist GitHub Runner IP
#        uses: azure/CLI@v1
#        with:
#          inlineScript: |
#            set -eu
#            agentIP=$(curl -s https://api.ipify.org/)
#            az storage account network-rule add \
#              --resource-group "${{ secrets.RESOURCE_GROUP }}" \
#              --account-name "${{ secrets.STORAGE_ACCOUNT_NAME }}" \
#              --ip-address $agentIP
#            sleep 300 

      - name: Upload to blob storage
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch \
              --sas-token  "${{ secrets.AZURE_STORAGE_SAS_TOKEN }}" \
              --container "${{ secrets.CONTAINER }}" \
              --account-name "${{ secrets.STORAGE_ACCOUNT_NAME }}" \
              --source . \
              --destination "/" \
              --overwrite true
              
#      - name: Remove GitHub Runner IP from Whitelist
#        if: always()
#        uses: azure/CLI@v1
#        with:
#          inlineScript: |
#            set -eu
#            agentIP=$(curl -s https://api.ipify.org/)
#            az storage account network-rule remove  \
#              --resource-group "${{ secrets.RESOURCE_GROUP }}" \
#              --account-name "${{ secrets.STORAGE_ACCOUNT_NAME }}" \
#              --ip-address $agentIP

      - name: logout
        run: |
              az logout
        if: always() 
  
